
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 100vh;            
}

/* Main*/
.main {
    width: 90%;
    max-width: 900px;
    padding: 20px;
    background: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.welcome {
    margin-bottom: 20px;  
    padding: 10px;
    background-color: #000000;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #06a51b;
}


h2 {
    color: #06a51b;
    margin-bottom: 20px;
}


.booking-info {
    padding: 20px;
    border-radius: 10px;
    background: #000000;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background: #06a51b;
    color: white;
}



.no-bookings {
    color: #777;
    font-style: italic;
}


.button-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background: #06a51b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

tr{
    color: white;
}

